{
  "name": "@nationalgrid-engineering/react-styled",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev:apps": "vite",
    "build": "tsc && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@mdi/js": "^7.4.47",
    "@mdi/react": "^1.6.1",
    "@nationalgrid-engineering/styled-components": "1.1.1",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-hook-form": "^7.53.0",
    "react-router-dom": "^6.26.2",
    "styled-components": "^6.1.13"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.16.0",
    "@nationalgrid-engineering/eslint-config-typescript": "^0.3.1",
    "@nationalgrid-engineering/prettier-config": "^0.2.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@typescript-eslint/eslint-plugin": "^8.17.0",
    "@typescript-eslint/parser": "^8.17.0",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.16.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-unused-imports": "^4.1.4",
    "prettier": "^3.2.4",
    "typescript": "5.7.2",
    "vite": "6.0.2",
    "vite-plugin-dts": "^4.3.0",
    "vite-tsconfig-paths": "^5.1.3",
    "vite-plugin-svgr": "^4.3.0"
  }
}
