{
  "name": "@nationalgrid-engineering/next-styled",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev:apps": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest"
  },
  "dependencies": {
    "@faker-js/faker": "8.3.1",
    "@mdi/js": "^7.4.47",
    "@mdi/react": "^1.6.1",
    "@microsoft/applicationinsights-react-js": "^17.0.3",
    "@microsoft/applicationinsights-web": "^3.0.7",
    "@nationalgrid-engineering/styled-components": "1.1.1",
    "@tanstack/react-query": "5.17.9",
    "@tanstack/react-query-devtools": "5.17.9",
    "@tanstack/react-table": "8.11.3",
    "history": "5.3.0",
    "next": "14.2.20",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "styled-components": "^6.1.8",
    "tslib": "2.6.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.16.0",
    "@nationalgrid-engineering/prettier-config": "^0.2.0",
    "@swc/plugin-styled-components": "^1.5.108",
    "@types/node": "22.10.1",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.2.20",
    "prettier": "^3.4.2",
    "typescript": "5.7.2"
  }
}
