{
  "name": "@nationalgrid-engineering/react-tiny-popover",
  "author": "Mike Speed <michael.speed@nationalgrid.com>",
  "repository": "https://github.com/nationalgrid-engineering/frontend-libraries.git",
  "directory": "packages/react-tiny-popover",
  "version": "1.0.1",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "license": "MIT",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.umd.js"
    }
  },
  "scripts": {
    "tsc": "tsc",
    "build": "vite build",
    "dev": "vite build --watch",
    "release": "npm publish",
    "lint-staged": "lint-staged",
    "lint": "eslint .",
    "test:watch": "jest --watch",
    "test": "jest"
  },
  "devDependencies": {
    "@babel/core": "7.23.5",
    "@babel/preset-env": "^7.22.10",
    "@babel/preset-react": "^7.22.5",
    "@babel/preset-typescript": "^7.22.5",
    "@nationalgrid-engineering/eslint-nges": "*",
    "@nationalgrid-engineering/prettier-config": "^0.2.0",
    "@nationalgrid-engineering/styled-components": "*",
    "@nationalgrid-engineering/styled-theme": "*",
    "@nationalgrid-engineering/typescript-configs": "^0.1.0",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.0.1",
    "@testing-library/user-event": "^14.5.2",
    "@types/jest": "^29.5.14",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "babel-jest": "^29.6.2",
    "babel-plugin-styled-components": "^2.1.4",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jest-styled-components": "^7.2.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-router-dom": "^6.14.2",
    "react-tiny-popover": "^8.1.4",
    "react-test-renderer": "18.3.1",
    "styled-components": "^6.1.8",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.1"
  },
  "peerDependencies": {
    "@mdi/js": ">= 7.4",
    "@mdi/react": "^1.6.1",
    "@nationalgrid-engineering/styled-components": ">= 1 < 2",
    "react": ">= 18.2.0 < 20",
    "react-dom": ">= 18.2.0 < 20",
    "react-tiny-popover": ">= 8",
    "styled-components": ">= 6"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://npm.pkg.github.com"
  },
  "lint-staged": {
    "*.{js,ts,tsx}": [
      "eslint --cache --fix"
    ],
    "*.{css,json,md,mdx}": [
      "prettier . --write"
    ]
  },
  "prettier": "@nationalgrid-engineering/prettier-config"
}
