{
  "private": true,
  "name": "@nationalgrid-engineering/eslint-nges",
  "description": "A set of opinionated ESLint (http://eslint.org) rules tailored for NGES packages",
  "repository": "https://github.com/nationalgrid-engineering/frontend-libraries.git",
  "directory": "packages/eslint-nges",
  "author": "Mike Speed <michael.speed@nationalgrid.com>",
  "license": "MIT",
  "version": "0.0.1",
  "main": "eslint.config.mjs",
  "files": [
    "eslint.config.mjs"
  ],
  "dependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.16.0",
    "@nationalgrid-engineering/eslint-config-typescript": "0.3.1",
    "eslint-plugin-testing-library": "^7.1.1"
  },
  "peerDependencies": {
    "eslint": ">= 8"
  },
  "devDependencies": {
    "@nationalgrid-engineering/prettier-config": "^0.2.0",
    "husky": "8.0.3",
    "lint-staged": "13.2.3",
    "eslint": "9.16.0",
    "prettier": "^3.4.2",
    "@typescript-eslint/eslint-plugin": "^8.17.0",
    "@typescript-eslint/parser": "^8.17.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-unused-imports": "^4.1.4"
  },
  "lint-staged": {
    "*.{mjs,js,ts,tsx}": [
      "eslint --cache --fix"
    ],
    "*.{js,json,md}": [
      "prettier . --write"
    ]
  },
  "scripts": {
    "lint": "prettier . --check && eslint .",
    "lint:fix": "prettier . --write && eslint . --fix"
  },
  "prettier": "@nationalgrid-engineering/prettier-config"
}
