name: Publish Package Worflow
on:
  workflow_call:
    inputs:
      folder:
        required: true
        type: string
      tag:
        required: true
        type: string
jobs:
  check-version:
    name: 'Version Check'
    runs-on: ubuntu-latest
    if: ${{ github.ref == 'refs/heads/main' }}
    outputs:
      current-version: ${{ steps.version-check.outputs.current-version }}
      published: ${{ steps.version-check.outputs.published }}
    steps:
      - name: Checkout Code
        uses: actions/checkout@v4
      - name: Setup Node Env
        uses: actions/setup-node@v4
        with:
          node-version-file: '.nvmrc'
          cache: npm
          registry-url: 'https://npm.pkg.github.com'
          scope: '@nationalgrid-engineering'
        env:
          NODE_AUTH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - name: Version Check
        id: version-check
        uses: 'nationalgrid-engineering/github-action-npm-version-check@main'
        with:
          folder: ${{ inputs.folder }}
  publish:
    name: 'Publish Package'
    runs-on: ubuntu-latest
    permissions:
      contents: write
      packages: write
    needs: check-version
    if: ${{ !needs.check-version.outputs.published || needs.check-version.outputs.published == 'false' }}
    steps:
      - name: Checkout Code
        uses: actions/checkout@v4
      - name: Setup Node Env
        uses: actions/setup-node@v4
        with:
          node-version-file: '.nvmrc'
          cache: npm
          always-auth: true
          registry-url: 'https://npm.pkg.github.com'
          scope: '@nationalgrid-engineering'
        env:
          NODE_AUTH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - name: Install Dependencies
        run: npm ci
      - name: Lint Code
        run: npm run lint -- --filter=${{ inputs.folder }}
      - name: Build
        run: npm run build -- --filter=${{ inputs.folder }}
      - name: Publishing Package
        run: |
          echo "proceed to publishing version: ${{ needs.check-version.outputs.current-version }}"
          echo "//npm.pkg.github.com/:_authToken=${{secrets.GITHUB_TOKEN}}" > .npmrc
          npm run release -- --filter=${{ inputs.folder }}
      - name: Create Release Tag
        uses: actions/github-script@v7
        with:
          script: |
            github.rest.git.createRef({
              owner: context.repo.owner,
              repo: context.repo.repo,
              ref: 'refs/tags/${{inputs.tag}}/${{ needs.check-version.outputs.current-version }}',
              sha: context.sha
            })
