name: Pull Request
on:
  pull_request:
    types: [opened, synchronize, reopened, edited, labeled, unlabeled]
jobs:
  check: 
    runs-on: ubuntu-latest
    steps:
      - uses: nationalgrid-engineering/github-action-title-checker@main
        with:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          pass_on_octokit_error: false
          configuration_path: .github/pr-title-checker-config.json
  build:
    name: Build
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Code
        uses: actions/checkout@v3
      - name: Setup Node Env
        uses: actions/setup-node@v3
        with:
          node-version-file: '.nvmrc'
          cache: npm
          registry-url: 'https://npm.pkg.github.com'
          scope: '@nationalgrid-engineering'
        env:
          NODE_AUTH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - name: 'Install Dependencies'
        run: npm ci
      - name: 'Lint'
        run: npm run lint
      - name: 'Build'
        run: npm run build
      - name: 'Test'
        run: npm test
