name: Release
on:
  push:
    branches:
      - main

jobs:
  release-theme:
    name: "Theme"
    uses: './.github/workflows/publish_workflow.yml'
    with:
      folder: ./packages/styled-theme
      tag: theme
  release-components:
    name: "Styled Components"
    needs: release-theme
    uses: './.github/workflows/publish_workflow.yml'
    with:
      folder: ./packages/styled-components
      tag: styled
  release-select:
    name: "React Select"
    needs: release-components
    uses: './.github/workflows/publish_workflow.yml'
    with:
      folder: ./packages/react-select
      tag: select
  release-toast:
    name: "React Hot Toast"
    needs: release-components
    uses: './.github/workflows/publish_workflow.yml'
    with:
      folder: ./packages/react-hot-toast
      tag: toast
  release-popover:
    name: "React Tiny Popover"
    needs: release-components
    uses: './.github/workflows/publish_workflow.yml'
    with:
      folder: ./packages/react-tiny-popover
      tag: pop
  release-headless-ui:
    name: "Headless UI"
    needs: release-components
    uses: './.github/workflows/publish_workflow.yml'
    with:
      folder: ./packages/headless-ui
      tag: headless