{
  "name": "docs",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "lint": "eslint",
    "dev": "storybook dev -p 6006",
    "build": "storybook build -o ./dist"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.0",
    "@nationalgrid-engineering/headless-ui": "0.7.1",
    "@nationalgrid-engineering/react-hot-toast": "1.0.1",
    "@nationalgrid-engineering/react-select": "1.0.1",
    "@nationalgrid-engineering/styled-components": "1.1.1",
    "@nationalgrid-engineering/react-tiny-popover": "1.0.1",
    "@storybook/addon-essentials": "^8.4.6",
    "@storybook/addon-interactions": "^8.4.6",
    "@storybook/addon-a11y": "^8.4.6",
    "@storybook/blocks": "^8.4.6",
    "@storybook/builder-vite": "^8.4.6",
    "@storybook/channels": "^8.4.6",
    "@storybook/components": "^8.4.6",
    "@storybook/core-events": "^8.4.6",
    "@storybook/manager-api": "^8.4.6",
    "@storybook/preview-api": "^8.4.6",
    "@storybook/react": "^8.4.6",
    "@storybook/react-vite": "^8.4.6",
    "@storybook/theming": "^8.4.6",
    "@storybook/types": "^8.4.6",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-router": "6.22.3",
    "react-router-dom": "6.22.3",
    "react-select": "5.8.0",
    "react-hot-toast": "2.4.1",
    "react-tiny-popover": "^8.1.4",
    "storybook": "^8.4.6",
    "storybook-addon-remix-react-router": "3.0.2",
    "styled-components": "^6.1.8"
  },
  "devDependencies": {
    "@eslint/compat":"^1.2.4",
    "@eslint/eslintrc":"^3.2.0",
    "@eslint/js":"^9.16.0",
    "@nationalgrid-engineering/eslint-nges": "*",
    "@nationalgrid-engineering/prettier-config": "^0.2.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "eslint-plugin-storybook": "^0.11.1",
    "eslint-plugin-react-refresh": "0.4.16",
    "eslint-plugin-react-hooks": "5.1.0",
    "webpack": "5.94.0",
    "postcss": "8.4.32",
    "less": "4.2.0"
  },
  "lint-staged": {
    "*.{js,ts,tsx}": [
      "eslint --cache --fix"
    ],
    "*.{css,json,md,mdx}": [
      "prettier . --write"
    ]
  },
  "prettier": "@nationalgrid-engineering/prettier-config"
}
